<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityChangePassword.ChangePasswordActivity"
    tools:showIn="@layout/activity_change_password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/capsule_edittext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:paddingLeft="16dp"
                android:fontFamily="@font/semibold"
                android:textColor="@color/themeColor"
                android:hint="Old Password"
                android:textSize="14dp"
                android:id="@+id/activity_change_password_edittext_old_pwd"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/capsule_edittext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:fontFamily="@font/semibold"
                android:textColor="@color/themeColor"
                android:hint="New Password"
                android:textSize="14dp"
                android:id="@+id/activity_change_password_edittext_new_pwd"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/capsule_edittext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/semibold"
                android:paddingLeft="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/themeColor"
                android:hint="Re-type New Password"
                android:textSize="14dp"
                android:id="@+id/activity_change_password_edittext_re_new_pwd"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/activity_create_new_debate_button_create"
        android:background="@color/themeColor"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:text="Change"
        android:textSize="16dp"
        android:fontFamily="@font/semibold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>