<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor">

    <ImageView
        android:layout_width="26dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:id="@+id/activity_update_back_button"
        android:src="@drawable/ic_arrow_back_white_50dp"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/activity_margin_left_right"
        android:layout_marginLeft="@dimen/activity_margin_left_right">

        <!-- logo -->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/profile"
            android:id="@+id/authentication_save_info_profile_picture"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="@color/themeColor"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:singleLine="true"
            android:textColorHint="#FFF"
            android:background="@drawable/auth_text_box"
            android:id="@+id/authentication_save_info_edittext_username"
            android:hint="Username"
            android:fontFamily="@font/regular"
            android:paddingLeft="10dp"
            android:textColor="#FFF"
            />

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:text="Save"
            android:id="@+id/authentication_save_info_button"
            android:background="@drawable/login_button"
            android:fontFamily="@font/semibold"
            android:textAllCaps="false"
            android:textColor="#FFF"/>

    </LinearLayout>

</RelativeLayout>