<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor">


    <ImageView
        android:id="@+id/authentication_forgate_password_back_button"
        android:layout_width="30dp"
        android:layout_marginLeft="@dimen/activity_margin_left_right"
        android:layout_marginTop="@dimen/activity_margin_left_right"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_back_white_50dp" />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginRight="@dimen/activity_margin_left_right"
        android:layout_marginLeft="@dimen/activity_margin_left_right">

        <!-- logo -->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/profile"
            android:id="@+id/authentication_login_app_logo"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="@color/themeColor"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:text="Check your email after
presssing this button"
            android:fontFamily="@font/semibold"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:textSize="16dp"
            android:textColorHint="#FFF"
            android:background="@drawable/auth_text_box"
            android:id="@+id/authentication_login_edittext_email"
            android:hint="E-mail"
            android:fontFamily="@font/regular"
            android:paddingLeft="10dp"
            android:textColor="#FFF"
            />

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:text="Send Mail"
            android:id="@+id/authentication_login_button_login_with_fb"
            android:background="@drawable/login_with_facebook_button"
            android:fontFamily="@font/semibold"
            android:textAllCaps="false"
            android:textColor="#FFF"/>

    </LinearLayout>

</RelativeLayout>