<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/activity_margin_left_right"
        android:layout_marginLeft="@dimen/activity_margin_left_right">

        <!-- logo -->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/profile"
            android:id="@+id/authentication_login_app_logo"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="@color/themeColor"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:textColor="#FFF"
            android:text="Debate"
            android:fontFamily="@font/bold"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:singleLine="true"
            android:textColorHint="#FFF"
            android:background="@drawable/auth_text_box"
            android:id="@+id/authentication_login_edittext_email"
            android:hint="E-mail"
            android:fontFamily="@font/regular"
            android:paddingLeft="10dp"
            android:textColor="#FFF"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:padding="8dp"
            android:inputType="textPassword"
            android:background="@drawable/auth_text_box"
            android:id="@+id/authentication_login_edittext_password"
            android:hint="Password"
            android:textSize="16dp"
            android:singleLine="true"
            android:textColorHint="#FFF"
            android:textColor="#FFF"
            android:fontFamily="@font/regular"
            android:paddingLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:textColor="#FFF"
            android:id="@+id/authentication_login_textview_forget_password"
            android:text="Forget password ?"
            android:fontFamily="@font/regular"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:id="@+id/authentication_login_button_login"
            android:textSize="16dp"
            android:paddingBottom="4dp"
            android:textAllCaps="false"
            android:background="@drawable/login_button"
            android:fontFamily="@font/semibold"
            android:textColor="#FFF"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:layout_marginBottom="30dp" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:text="Login with facebook"
            android:id="@+id/authentication_login_button_login_with_fb"
            android:background="@drawable/login_with_facebook_button"
            android:fontFamily="@font/semibold"
            android:textAllCaps="false"
            android:textColor="#FFF"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textSize="16dp"
            android:textColor="#FFF"
            android:id="@+id/authentication_login_textview_signup"
            android:text="Create a new account"
            android:fontFamily="@font/regular" />

    </LinearLayout>

</RelativeLayout>